# TutorialApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialapp/: HomeActivity.kt  MainActivity.kt  MyContentProvider.kt  MyReceiver.kt  MyService.kt  ProductDetailActivity.kt
app/src/main/java/com/example/tutorialapp/Service/: MyFirebaseInstanceIdService.kt  MyFirebaseInstanceIdService2.kt
app/src/main/java/com/example/tutorialapp/activies/: BottomNavigationActivity.kt  HomeActivity.kt  MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/tutorialapp/activities/: BottomNavigationActivity.kt  CameraActivity.kt  CommunicationActivity.kt  HomeActivity.kt  MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/tutorialapp/adapter/: CustomPagerAdapter.kt  ImagePagerAdapter.kt  ProductAdapter.kt  productAdapter.kt
app/src/main/java/com/example/tutorialapp/api/: ApiConfig.kt  GithubService.kt  ProductService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/tutorialapp/fragment/: AboveFragment.kt  BellowFragment.kt  HomeFragment.kt  OnePagerFragment.kt  ProfileFragment.kt  ShopFragment.kt  TwoPageFragment.kt
app/src/main/java/com/example/tutorialapp/model/: Product.kt
app/src/main/java/com/example/tutorialapp/model/apis/: Product.kt  ProductParams.kt  ProductResponse.kt  Repo.kt
app/src/main/java/com/example/tutorialapp/repository/: GithubRepository.kt  ProductRepository.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_bookmark_border_24.xml  baseline_home_24.xml  baseline_shopping_bag_24.xml  ic_free_ship.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_communication.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  footer_layout.xml  fragment_above.xml  fragment_bellow.xml  fragment_home.xml  fragment_one_pager.xml  fragment_two_page.xml  header_layout.xml  image_item_pager.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
